{
    "name": "Strawhenge.Inventory.Unity.Editor",
    "rootNamespace": "Strawhenge.Inventory.Unity.Editor",
    "references": [
        "GUID:1b5fc161151267d41b5d731ec0c68f25"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}